resources/data/chatbot.json (before)
{
    "start": {
        "message": "Hello! I’m your PIMIS Guided Support Assistant.
                    How may I assist you today?

                    Please type your question in the text box below, and I’ll provide the information you need",
        "options": [
            { "label": "About This System", "goto": "about" },
            { "label": "How It Works", "goto": "how" },
            { "label": "Contact Support", "goto": "contact" }
        ]
    },

    "about": {
        "message": "This is a guided chatbot.",
        "options": [
            { "label": "Back to Start", "goto": "start" }
        ]
    },

    "how": {
        "message": "The chatbot reads your questions and returns predefined answers.",
        "options": [
            { "label": "Back to Start", "goto": "start" }
        ]
    },

    "contact": {
        "message": "You can contact support at pimis@treasury.go.ke.",
        "options": [
            { "label": "Back to Start", "goto": "start" }
        ]
    }

    ,

"login_category": {
    "message": "Login Help — choose your issue:",
    "options": [
        { "label": "Login failing", "goto": "login_failing" },
        { "label": "Password reset", "goto": "reset_password" },
        { "label": "No reset email", "goto": "no_reset_email" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"pcn_category": {
    "message": "PCN Help options:",
    "options": [
        { "label": "Create PCN", "goto": "create_pcn" },
        { "label": "Save & Forward Issue", "goto": "save_forward" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"feasibility_category": {
    "message": "Choose feasibility help:",
    "options": [
        { "label": "Pre-Feasibility", "goto": "prefeasibility" },
        { "label": "Feasibility Study", "goto": "feasibility" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"dashboard_category": {
    "message": "Dashboard overview:",
    "options": [
        { "label": "What Dashboard shows", "goto": "dashboard_info" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"rbac_category": {
    "message": "Role-Based Access controls menu:",
    "options": [
        { "label": "Missing menu items", "goto": "missing_menu" },
        { "label": "Back to Start", "goto": "start" }
    ]
}

}

resources/data/chatbot.json (after)
{
    "start": {
    "message": "Hello! I’m your PIMIS Guided Support Assistant.\n\nHow may I assist you today?\n\nPlease type your question in the text box below, and I’ll provide the information you need.",
    "options": [
        { "label": "About This System", "goto": "about" },
        { "label": "How It Works", "goto": "how" },
        { "label": "Contact Support", "goto": "contact" }
    ]
},


    "about": {
        "message": "This is a guided chatbot.",
        "options": [
            { "label": "Back to Start", "goto": "start" }
        ]
    },

    "how": {
        "message": "The chatbot reads your questions and returns predefined answers.",
        "options": [
            { "label": "Back to Start", "goto": "start" }
        ]
    },

    "contact": {
        "message": "You can contact support at pimis@treasury.go.ke.",
        "options": [
            { "label": "Back to Start", "goto": "start" }
        ]
    }

    ,

"login_category": {
    "message": "Login Help — choose your issue:",
    "options": [
        { "label": "Login failing", "goto": "login_failing" },
        { "label": "Password reset", "goto": "reset_password" },
        { "label": "No reset email", "goto": "no_reset_email" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"pcn_category": {
    "message": "PCN Help options:",
    "options": [
        { "label": "Create PCN", "goto": "create_pcn" },
        { "label": "Save & Forward Issue", "goto": "save_forward" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"feasibility_category": {
    "message": "Choose feasibility help:",
    "options": [
        { "label": "Pre-Feasibility", "goto": "prefeasibility" },
        { "label": "Feasibility Study", "goto": "feasibility" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"dashboard_category": {
    "message": "Dashboard overview:",
    "options": [
        { "label": "What Dashboard shows", "goto": "dashboard_info" },
        { "label": "Back to Start", "goto": "start" }
    ]
},
"rbac_category": {
    "message": "Role-Based Access controls menu:",
    "options": [
        { "label": "Missing menu items", "goto": "missing_menu" },
        { "label": "Back to Start", "goto": "start" }
    ]
}

}

resources/data/chatbot.json (diff)
@@ -1,15 +1,13 @@
 {
     "start": {
-        "message": "Hello! I’m your PIMIS Guided Support Assistant.
-                    How may I assist you today?
+    "message": "Hello! I’m your PIMIS Guided Support Assistant.\n\nHow may I assist you today?\n\nPlease type your question in the text box below, and I’ll provide the information you need.",
+    "options": [
+        { "label": "About This System", "goto": "about" },
+        { "label": "How It Works", "goto": "how" },
+        { "label": "Contact Support", "goto": "contact" }
+    ]
+},
 
-                    Please type your question in the text box below, and I’ll provide the information you need",
-        "options": [
-            { "label": "About This System", "goto": "about" },
-            { "label": "How It Works", "goto": "how" },
-            { "label": "Contact Support", "goto": "contact" }
-        ]
-    },
 
     "about": {
         "message": "This is a guided chatbot.",
